CONFIG_GPIO=y
CONFIG_DEBUG=y
CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_SHELL=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_ISR_STACK_USAGE=n
CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_POSIX_API=y
CONFIG_FILE_SYSTEM=y
